#version 330 core

layout (location = 0) in vec3 a_pos;
layout (location = 1) in vec2 a_tex_coordinate;
layout (location = 2) in vec4 a_color;
layout (location = 3) in mat4 a_model_mat;

uniform mat4 view_mat;
uniform mat4 projection_mat;

out vec3 vertex_position;
out vec4 vertex_color;
out vec2 tex_coordinate;

void main()
{	
	vec4 temp_position = a_model_mat * vec4(a_pos, 1.0f);
	
	vertex_position = temp_position.xyz;
	vertex_color = a_color;
	tex_coordinate = a_tex_coordinate;
	
	gl_Position = projection_mat * view_mat * temp_position;
}
