#version 330 core

out vec4 fragColor;

in vec3 vertex_position;
in vec2 tex_coord;

uniform vec3 fog_color;
uniform float render_distance;

uniform vec3 player_pos;

uniform sampler2D user_texture;

vec3 color_interp(vec3 col0, vec3 col1, float interp)
{
	return col0+(col1-col0)*interp;
}

void main()
{
	vec4 t_frag_color = texture(user_texture, tex_coord);

	float player_distance = distance(vertex_position, player_pos);
	
	//how close to the player the smoke starts
	const int disappear_ratio = 4;

	float visible_distance = disappear_ratio-(player_distance/render_distance)*disappear_ratio;

	vec3 interp_color = color_interp(fog_color, t_frag_color.xyz, clamp(visible_distance, 0, 1));

	fragColor = vec4(interp_color, t_frag_color.w);
}
